is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POS_MEDKB
build_property.ProjectDir = C:\Users\Deniel Soria\Desktop\POS-MEDKB-ee7cd4c6d503adc5e35d271a8c9fd11d35ab53d0\POS-MEDKB-ee7cd4c6d503adc5e35d271a8c9fd11d35ab53d0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
